.services {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 5rem 0;

  &_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_card {
      width: 100%;
      height: auto;
      overflow: hidden;
      border-top: 5px solid $green;
      display: flex;
      padding: 2rem;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 5rem;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        transform: translateX(-10rem) skew(-45deg);
        transition: all 0.4s ease-in-out;
      }

      &:hover::before {
        transform: translateX(35rem) skew(-45deg);
      }

      &_icon {
        width: 6rem;
        height: auto;
        display: flex;
        align-items: center;
        color: $green;
        text-shadow: 1px 1px 2px $green;
        justify-content: center;
        margin-right: 2rem;
      }

      &_content {
        padding: 0 0.5rem;
        width: calc(100% - 8rem);
        height: auto;
        overflow: hidden;

        &_title {
          font-size: 2rem;
          color: $green;
          margin-bottom: 1rem;
          font-weight: 700;
        }

        &_quote {
          font-family: $roboto;
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 411px) {
  .services_info_card {
    flex-direction: column;
    align-items: center;
  }
  .services_info_card_icon {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .services_info_card_content {
    text-align: center;
    width: 100%;
  }
}
